# Proyecto-Final-Ingeniera-de-Software-V

./: .gitignore  COMANDOS_CORRECTOS.md  COMMIT_TEMPLATE.md  ENTREGABLES_RESUMEN.md  PATTERNS.md  README.md  REPORTE_AUDITORIA_FINAL.md  TESTING.md  TESTING_ENTREGABLES.md  docker-compose.yml  locustfile.py  performance_report.html  pom.xml  run-tests-simple.ps1  run-tests.ps1  validate-entregables.ps1  validate-entregables.sh
.github/: release.yml
.github/workflows/: build-push.yml  main-pipeline.yml  ops-control.yml  quality-gate.yml  security-scan.yml
.github/workflows/.github/workflows/: build-push.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-dev.yml
cloud-config/: pom.xml
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/config/: api-gateway.yml  favourite-service.yml  order-service.yml  payment-service.yml  product-service.yml  proxy-client.yml  service-discovery.yml  shipping-service.yml
favourite-service/: pom.xml
favourite-service/src/main/resources/: application-dev.yml
infra/terraform/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/aks-environment/: main.tf  outputs.tf  variables.tf
k8s/: all-deployments.yaml  ingress.yaml
order-service/: pom.xml
order-service/src/main/java/com/selimhorri/app/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml
order-service/src/test/java/com/selimhorri/app/: OrderTests.java
order-service/src/test/java/com/selimhorri/app/e2e/: OrderFlowE2ETest.java
order-service/src/test/resources/: application-dev.yml  application-test.yml  application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application-dev.yml
product-service/: pom.xml
product-service/src/main/resources/: application-dev.yml
product-service/src/test/java/com/selimhorri/app/: ProductTests.java
product-service/src/test/java/com/selimhorri/app/resource/: ProductControllerIntegrationTest.java.bak
product-service/src/test/java/com/selimhorri/app/service/: ProductServiceTest.java.bak  ProductServiceUnitTest.java
product-service/src/test/resources/: application-test.yml
proxy-client/: Dockerfile  pom.xml
proxy-client/src/main/resources/: application-dev.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yml
shipping-service/: pom.xml
shipping-service/src/main/resources/: application-dev.yml
tests/performance/: locustfile.py
tests/performance/reports/: Locust_2025-11-20-22h52_locustfile.py_http___localhost_8080.html
user-service/: pom.xml
user-service/src/main/java/com/selimhorri/app/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml
