<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version> <relativePath /> </parent>
	
	<groupId>com.selimhorri</groupId>
	<artifactId>ecommerce-microservice-backend</artifactId>
	<version>0.1.0</version>
	<name>ecommerce-microservice-backend</name>
	<description>Ecommerce backend implemented in Spring Boot and Spring Cloud!</description>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<testcontainers.version>1.17.6</testcontainers.version>
		<springdoc.version>1.7.0</springdoc.version>
		<sonar.organization>isabelaocampos</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		
		<!-- Security Overrides: Mitigación de CVEs en dependencias transitivas -->
		<snakeyaml.version>2.0</snakeyaml.version> <!-- CVE-2022-1471 Fix -->
		<spring-framework.version>5.3.33</spring-framework.version> <!-- CVE-2024-22259 Fix -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>service-discovery</module>
		<module>cloud-config</module>
		<module>api-gateway</module>
		<module>proxy-client</module>
		<module>user-service</module>
		<module>product-service</module>
		<module>favourite-service</module>
		<module>order-service</module>
		<module>shipping-service</module>
		<module>payment-service</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- JaCoCo Maven Plugin para Cobertura de Código -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.8</version>
				<executions>
					<!-- Preparar agente JaCoCo antes de ejecutar tests -->
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- Generar reporte HTML en fase test -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<!-- Verificación de cobertura mínima (20% solo para servicios core) -->
					<execution>
						<id>jacoco-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
										<limit>
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.20</minimum>
										</limit>
									</limits>
									<!-- Exclusiones: Módulos de infraestructura + servicios sin tests -->
									<excludes>
										<!-- Módulos de Infraestructura (Sin lógica de negocio) -->
										<exclude>**/service-discovery/**</exclude>
										<exclude>**/ServiceDiscoveryApplication.class</exclude>
										<exclude>**/cloud-config/**</exclude>
										<exclude>**/CloudConfigApplication.class</exclude>
										<exclude>**/api-gateway/**</exclude>
										<exclude>**/ApiGatewayApplication.class</exclude>
										<exclude>**/proxy-client/**</exclude>
										<exclude>**/ProxyClientApplication.class</exclude>
										<exclude>**/proxy/client/**</exclude>
										<exclude>**/ProxyClientApplication*</exclude>
										<exclude>com/selimhorri/app/proxyclient/**</exclude>
										
										<!-- Servicios sin tests implementados -->
										<exclude>**/shipping-service/**</exclude>
										<exclude>**/ShippingServiceApplication.class</exclude>
										<exclude>**/payment-service/**</exclude>
										<exclude>**/PaymentServiceApplication.class</exclude>
									</excludes>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
				
				<!-- Configuración global: Excluir módulos de infraestructura de reportes -->
				<configuration>
					<excludes>
						<!-- Módulos de Infraestructura -->
						<exclude>**/service-discovery/**</exclude>
						<exclude>**/cloud-config/**</exclude>
						<exclude>**/api-gateway/**</exclude>
						<exclude>**/proxy-client/**</exclude>
						<!-- Servicios sin tests -->
						<exclude>**/shipping-service/**</exclude>
						<exclude>**/payment-service/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- OWASP Dependency Check - Análisis de vulnerabilidades CVE -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.3</version>
				<configuration>
					<!-- Generar reportes HTML y JSON -->
					<format>HTML</format>
					<format>JSON</format>
					
					<!-- NO romper el build por CVEs (valor >10 deshabilita fail) -->
					<failBuildOnCVSS>11</failBuildOnCVSS>
					
					<!-- NO fallar si hay errores de conexión con NVD (crítico para pipelines) -->
					<failOnError>false</failOnError>
					
					<!-- Delay entre llamadas a la API de NVD (evitar rate limit 403) -->
					<nvdApiDelay>10000</nvdApiDelay>
					
					<!-- Configuración de análisis -->
					<suppressionFiles>
						<suppressionFile>owasp-suppressions.xml</suppressionFile>
					</suppressionFiles>
					
					<!-- Optimizaciones de rendimiento -->
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					<nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
					
					<!-- Habilitar cache local de base de datos NVD -->
					<cveValidForHours>24</cveValidForHours>
					
					<!-- Output directory para reportes -->
					<outputDirectory>${project.build.directory}/dependency-check-report</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-v${project.version}</finalName>
	</build>
	
</project>